{
  "name": "plastic-scm-diff-viewer",
  "displayName": "Plastic SCM Diff Viewer",
  "description": "Multi-file diff viewer for Plastic SCM (Unity Version Control) — view all changes in a single scrollable diff editor",
  "version": "0.1.1",
  "publisher": "fedtop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/youngwoocho02/plastic-scm-diff-viewer.git"
  },
  "homepage": "https://github.com/youngwoocho02/plastic-scm-diff-viewer#readme",
  "bugs": {
    "url": "https://github.com/youngwoocho02/plastic-scm-diff-viewer/issues"
  },
  "keywords": [
    "plastic",
    "plastic-scm",
    "unity",
    "unity-version-control",
    "scm",
    "vcs",
    "diff",
    "multi-diff"
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "workspaceContains:.plastic",
    "workspaceContains:**/.plastic"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "plasticDiff.viewAllChanges",
        "title": "View All Changes (Multi Diff)",
        "category": "Plastic SCM",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "plasticDiff.viewChangesetDiff",
        "title": "View Changeset Diff",
        "category": "Plastic SCM",
        "icon": "$(git-compare)"
      },
      {
        "command": "plasticDiff.refresh",
        "title": "Refresh",
        "category": "Plastic SCM",
        "icon": "$(refresh)"
      },
      {
        "command": "plasticDiff.clearCache",
        "title": "Clear Content Cache",
        "category": "Plastic SCM"
      },
      {
        "command": "plasticDiff.filterChanges",
        "title": "Filter Changes…",
        "category": "Plastic SCM",
        "icon": "$(filter)"
      },
      {
        "command": "plasticDiff.openFile",
        "title": "Open File",
        "category": "Plastic SCM",
        "icon": "$(go-to-file)"
      },
      {
        "command": "plasticDiff.openBaseRevision",
        "title": "Open Base Revision",
        "category": "Plastic SCM",
        "icon": "$(history)"
      },
      {
        "command": "plasticDiff.openDiff",
        "title": "Open Diff",
        "category": "Plastic SCM",
        "icon": "$(diff)"
      },
      {
        "command": "plasticDiff.revertChange",
        "title": "Discard Change",
        "category": "Plastic SCM",
        "icon": "$(discard)"
      },
      {
        "command": "plasticDiff.copyPath",
        "title": "Copy Path",
        "category": "Plastic SCM",
        "icon": "$(copy)"
      },
      {
        "command": "plasticDiff.openActiveFile",
        "title": "Open File",
        "category": "Plastic SCM",
        "icon": "$(go-to-file)"
      },
      {
        "command": "plasticDiff.openActiveBaseRevision",
        "title": "Open Base Revision",
        "category": "Plastic SCM",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "plasticDiff.viewAllChanges",
          "group": "navigation",
          "when": "scmProvider == plastic"
        },
        {
          "command": "plasticDiff.filterChanges",
          "group": "navigation",
          "when": "scmProvider == plastic"
        },
        {
          "command": "plasticDiff.refresh",
          "group": "navigation",
          "when": "scmProvider == plastic"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "plasticDiff.viewAllChanges",
          "group": "inline@1",
          "when": "scmProvider == plastic",
          "icon": "$(diff-multiple)"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "plasticDiff.openDiff",
          "group": "navigation@1",
          "when": "scmProvider == plastic"
        },
        {
          "command": "plasticDiff.openFile",
          "group": "inline@1",
          "when": "scmProvider == plastic && scmResourceState != plastic:D",
          "icon": "$(go-to-file)"
        },
        {
          "command": "plasticDiff.openBaseRevision",
          "group": "inline@2",
          "when": "scmProvider == plastic && scmResourceState =~ /plastic:[CMD]/",
          "icon": "$(history)"
        },
        {
          "command": "plasticDiff.revertChange",
          "group": "1_modification",
          "when": "scmProvider == plastic && scmResourceState =~ /plastic:[ACMD]/"
        },
        {
          "command": "plasticDiff.revertChange",
          "group": "inline@3",
          "when": "scmProvider == plastic && scmResourceState =~ /plastic:[ACMD]/",
          "icon": "$(discard)"
        },
        {
          "command": "plasticDiff.openFile",
          "group": "navigation@2",
          "when": "scmProvider == plastic && scmResourceState != plastic:D"
        },
        {
          "command": "plasticDiff.openBaseRevision",
          "group": "1_open@1",
          "when": "scmProvider == plastic && scmResourceState =~ /plastic:[CMD]/"
        },
        {
          "command": "plasticDiff.copyPath",
          "group": "9_misc@1",
          "when": "scmProvider == plastic"
        }
      ],
      "editor/title": [
        {
          "command": "plasticDiff.openActiveFile",
          "group": "navigation",
          "when": "isInDiffEditor && resourceScheme =~ /^plastic$|^file$/"
        },
        {
          "command": "plasticDiff.openActiveBaseRevision",
          "group": "navigation",
          "when": "isInDiffEditor && resourceScheme == plastic"
        }
      ],
      "multiDiffEditor/resource/title": [
        {
          "command": "plasticDiff.openFile",
          "group": "navigation",
          "when": "scmProvider == plastic && scmResourceState != plastic:D"
        },
        {
          "command": "plasticDiff.openBaseRevision",
          "group": "navigation",
          "when": "scmProvider == plastic && scmResourceState =~ /plastic:[CMD]/"
        },
        {
          "command": "plasticDiff.revertChange",
          "group": "navigation",
          "when": "scmProvider == plastic && scmResourceState =~ /plastic:[ACMD]/"
        }
      ]
    },
    "configuration": {
      "title": "Plastic SCM Diff Viewer",
      "properties": {
        "plasticDiff.cmPath": {
          "type": "string",
          "default": "cm",
          "description": "Path to the Plastic SCM 'cm' CLI executable"
        },
        "plasticDiff.hideTrivialChanges": {
          "type": "boolean",
          "default": true,
          "description": "Hide Changed .cs files whose only diff is using directives, namespace declarations, comments, or whitespace. Conservative — when in doubt, the file is kept."
        },
        "plasticDiff.hidePureRenames": {
          "type": "boolean",
          "default": true,
          "description": "Hide Moved entries with no content change (pure rename / folder relocation)."
        },
        "plasticDiff.hideMetaFiles": {
          "type": "boolean",
          "default": true,
          "description": "Hide Unity .meta file changes from the SCM list and Multi Diff view."
        },
        "plasticDiff.autoRefreshInterval": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "Auto-refresh interval in milliseconds (0 to disable). Warm refresh takes ~6s due to Plastic cm status calls; intervals below ~8s cause refreshes to queue."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "package": "vsce package",
    "inspect": "tsx scripts/inspect-pending.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.86.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vscode-uri": "^3.1.0"
  }
}
